######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 2 14:31:38 2013
######################################################################

TEMPLATE = app
TARGET = server
DEPENDPATH += .
INCLUDEPATH += .

QT += core gui svg opengl

QMAKE_CXXFLAGS += -std=c++11 -g

# Input
HEADERS += glcanvas.h \
           gui.h \
           keyboardinput.h \
           main.h
SOURCES += glcanvas.cpp \
           keyboardinput.cpp \
           gui.cpp \
           main.cpp           

INCLUDEPATH += $$PWD/ ../esscommon
DEPENDPATH += $$PWD/ ../esscommon

unix: CONFIG += link_pkgconfig
unix: PKGCONFIG += bullet libzmq jsoncpp

unix: LIBS += -L../esscommon -lesscommon -lm
