OPTIMIZE = -O2

CC = g++-4.7

CFLAGS = $(OPTIMIZE) -std=c++11 -g -Wall -I. -I../src \
         $(shell pkg-config bullet --cflags) \
         $(shell pkg-config libzmq --cflags) \
	 $(shell pkg-config jsoncpp --cflags) \
         -DPHYS_DEMO -pedantic -Wextra \
	 -Winit-self -Wc++11-compat

CLIBS = -L. -lOpenGLSupport \
        $(shell pkg-config bullet --libs) \
        $(shell pkg-config libzmq --libs) \
	$(shell pkg-config jsoncpp --libs) \
        -lm -lGL -lGLU -lglut 

CLIENT_CLIBS = -L. -lOpenGLSupport \
        $(shell pkg-config libzmq --libs) \
	$(shell pkg-config jsoncpp --libs) \
        -lm -lGL -lGLU -lglut 

SRCS =  phys_main.cpp \
	stlmesh.cpp \
	simulator.cpp \
	entityhandler.cpp \
	entity.cpp \
	pose.cpp \
	sensor.cpp \
	shapehandler.cpp \
	rocket.cpp \
	ground.cpp \
        gyrosensor.cpp \
        zmqhandler.cpp \
        jsonserializer.cpp \
	platform.cpp \
	CcdPhysicsDemo.cpp

OBJS = $(SRCS:.cpp=.o)

MAKEDEPEND = gcc -M $(CFLAGS) -o $*.d $<

EXE = phys_demo

all: $(EXE) cli_client

run: $(EXE)
	./$(EXE)

%.P: %.cpp
	$(MAKEDEPEND)
	@sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' < $*.d > $@; \
             rm -f $*.d; [ -s $@ ] || rm -f $@

include $(SRCS:.cpp=.P)

%.o: %.cpp
	$(CC) $(CFLAGS) -c $<

$(EXE): $(OBJS)
	$(CC) $(CFLAGS) $^ -o $@ $(CLIBS)

libessclient.a: essclient.o jsonserializer.o
	ar rcs $@ $^

cli_client: cli_client.o libessclient.a
	$(CC) $(CFLAGS) $^ -o $@ $(CLIENT_CLIBS)

clean:
	rm -f *.o
	rm -f *.P
	rm -f $(EXE) cli_client
# DO NOT DELETE
