######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 2 14:31:38 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += core gui svg opengl

QMAKE_CXXFLAGS += -std=c++11 -g

# Input
HEADERS += accelsensor.h \
           distancesensor.h \
           entity.h \
           entityhandler.h \
           glcanvas.h \
           ground.h \
           gui.h \
           jsonserializer.h \
           zmqhandler.h \
           gyrosensor.h \
           main.h \
           networkhandler.h \
           objparser.h \
           openglobject.h \
           sprite.h \
           physobject.h \
           platform.h \
           pose.h \
           radar.h \
           rocket.h \
           sensor.h \
           sensormessage.h \
           shapehandler.h \
           simulator.h \
           stb_image.h \
           keyboardinput.h \
           stlmesh.h \
           util.h 
SOURCES += \
           entity.cpp \
           entityhandler.cpp \
           glcanvas.cpp \
           ground.cpp \
           gui.cpp \
           main.cpp \
           platform.cpp \
           keyboardinput.cpp \
           objparser.cpp \
           openglobject.cpp \
           sprite.cpp \
           pose.cpp \
           rocket.cpp \
           sensor.cpp \
           shapehandler.cpp \
           simulator.cpp \
           zmqhandler.cpp \
           jsonserializer.cpp \
           stlmesh.cpp \
           gyrosensor.cpp 

INCLUDEPATH += $$PWD/
DEPENDPATH += $$PWD/

win32:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/release/OpenGLSupport.lib
else:win32:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/debug/OpenGLSupport.lib
else:unix:!symbian: PRE_TARGETDEPS += $$PWD/libOpenGLSupport.a

unix: CONFIG += link_pkgconfig
unix: PKGCONFIG += bullet libzmq jsoncpp

unix|win32: LIBS += -L. -lm
