######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 31 15:57:04 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT = gui core svg opengl



# Input
HEADERS += accelsensor.h \
           distancesensor.h \
           entity.h \
           entityhandler.h \
           glcanvas.h \
           ground.h \
           gui.h \
           gyrosensor.h \
           networkhandler.h \
           objparser.h \
           openglobject.h \
           physobject.h \
           platform.h \
           pose.h \
           radar.h \
           rocket.h \
           sensor.h \
           sensormessage.h \
           simulator.h \
           util.h
SOURCES += entity.cpp \
           entityhandler.cpp \
           glcanvas.cpp \
           gui.cpp \
           sensor.cpp \
           main.cpp \
           objparser.cpp \
           openglobject.cpp \
           simulator.cpp
