######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 2 14:31:38 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += core gui svg opengl

QMAKE_CXXFLAGS += -std=c++11 -g

# Input
HEADERS += accelsensor.h \
           DebugCastResult.h \
           DemoApplication.h \
           distancesensor.h \
           entity.h \
           entityhandler.h \
           GL_DialogDynamicsWorld.h \
           GL_DialogWindow.h \
           GL_ShapeDrawer.h \
           GL_Simplex1to4.h \
           glcanvas.h \
           GLDebugDrawer.h \
           GLDebugFont.h \
           GlutDemoApplication.h \
           GlutStuff.h \
           ground.h \
           gui.h \
           gyrosensor.h \
           main.h \
           networkhandler.h \
           objparser.h \
           openglobject.h \
           sprite.h \
           physobject.h \
           platform.h \
           pose.h \
           radar.h \
           RenderTexture.h \
           rocket.h \
           sensor.h \
           sensormessage.h \
           shapehandler.h \
           simulator.h \
           stb_image.h \
           keyboardinput.h \
           stlmesh.h \
           util.h \
           Win32DemoApplication.h
SOURCES += \
           entity.cpp \
           entityhandler.cpp \
           glcanvas.cpp \
           ground.cpp \
           gui.cpp \
           main.cpp \
           keyboardinput.cpp \
           objparser.cpp \
           openglobject.cpp \
           phys_main.cpp \
           sprite.cpp \
           pose.cpp \
           rocket.cpp \
           sensor.cpp \
           shapehandler.cpp \
           simulator.cpp \
           stlmesh.cpp \
           gyrosensor.cpp \
           CcdPhysicsDemo.cpp

INCLUDEPATH += $$PWD/
DEPENDPATH += $$PWD/

win32:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/release/OpenGLSupport.lib
else:win32:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/debug/OpenGLSupport.lib
else:unix:!symbian: PRE_TARGETDEPS += $$PWD/libOpenGLSupport.a

unix: CONFIG += link_pkgconfig
unix: PKGCONFIG += bullet

unix|win32: LIBS += -L. -lOpenGLSupport -lGLU -lglut -lm
