######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 28 15:40:02 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT = core gui svg opengl

# Input
HEADERS += accelsensor.h \
           distancesensor.h \
           entity.h \
           entityhandler.h \
           glwidget.h \
           ground.h \
           gui.h \
           gyrosensor.h \
           networkhandler.h \
           openglobject.h \
           physobject.h \
           platform.h \
           pose.h \
           radar.h \
           rocket.h \
           screen.h \
           sensor.h \
           sensormessage.h \
           simulator.h \
           util.h
SOURCES += glwidget.cpp gui.cpp main.cpp openglobject.cpp screen.cpp
